body {
    display: flex; justify-content: center; align-items: center;
    height: 100vh;

    background: linear-gradient(45deg, var(--color-fundo1) 0%, var(--color-fundo2) 100%);
}



h1 {
    color: var(--color-white);
}


h3 {
    margin-bottom: 5px;

    color: var(--color-black);
}



.sucesso {
    text-align: center;
    padding: 5px; margin-bottom: 10px;

    background-color: var(--color-sucesso); color: var(--color-white);
}



.falha {
    text-align: center;
    padding: 5px; margin-bottom: 10px;

    background-color: var(--color-falha); color: var(--color-white);
}



.linhaflex {
    display: flex;
}



.linhaflex .sep {
    display: block; width: 15px;
}



.linhaflex .linha {
    width: 100%;
}



.sobre-obrigatorio {
    padding-left: 4px; margin: 5px 0;
    border-left: 2px solid var(--color-vermelho);
}

.obrigatorio {
    color: var(--color-vermelho);
}



.formulario {
    max-width: 540px;
    padding: 30px; margin: 0 30px;
    /*REDONDO*/
	border-radius: 12px;

    background-color: var(--color-white);

    box-shadow: rgb(0, 0, 0, .3) 0 0 30px 0;
}



.formulario .field label {
    display: block;
}


.formulario .field input {
    width: 100%;
    padding: 5px;
    
    border: none;
    /*REDONDO*/
	border-radius: 5px;
    
    background-color: var(--color-gray);

    transition: .1s;
}

.formulario .field input:hover, .formulario .field input:focus {
    background-color: var(--color-light-gray);
}



.formulario .field textarea {
    min-width: 100%; max-width: 100%;
    min-height: 64px; max-height: 120px;
    padding: 5px;
    
    border: none;
    background-color: var(--color-gray);

    transition: .1s;
}

.formulario .field textarea:hover, .formulario .field textarea:focus {
    background-color: var(--color-light-gray);
}



.formulario .entrar {
    display: flex; justify-content: center; align-items: center;
}



.formulario .entrar .botao {
    width: 150px;
}



.formulario .linha {
    margin: 10px 0;
}



.links {
    text-align: center;
}



.links > * {
    margin: 5px 0;
}



@media screen and (max-width: 960px) {
    body {
        display: flex; justify-content: center; flex-direction: column;
        
        padding: 20px;
    }



    h1 {
        text-align: center;
    }



    .formulario {
        width: 100%; max-width: unset;
        margin: 20px 0;
    }
}