a {
    text-decoration: none;
}



/* body {
    background-color: var(--color-green0);
} */



h1.titulo {
    position: relative;
    font-size: 90px;

    letter-spacing: -5px;
    color: var(--color-black);
}

h3 {
    color: var(--color-black);
}



h4.subtitulo {
	font-size: 32px;
	margin: 20px 0;
	
	text-align: center;
	
	color: var(--color-black);
	
	text-transform: uppercase;
	
	letter-spacing: 2px;
}

h4.subtitulo .marker {
	font-size: 32px;
	font-weight: 900;
	
	color: var(--color-darkgreen2);
}



/* .logo {
    position: absolute; left: 0; transform: translateX(-120%);
    font-size: 100px;

    color: var(--color-logo);
} */



.bloco {
    margin: 20px 0;
    padding: 30px;
}



.opcoes {
    display: flex; justify-content: center; align-items: center;
}



.opcoes a {
    width: 150px;
    margin: 0 8px;

    text-align: center;
}






.wrapper {
    margin: auto;
    /* padding: 0 50px; */;
}



.welcome {
    position: relative;
    display: flex; justify-content: center; align-items: center; flex-direction: column;
    z-index: 0;
    height: 100vh;

    background: url("https://images.unsplash.com/photo-1629968417850-3505f5180761?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=752&q=80");
    background-size: cover;
    background-repeat: no-repeat;
}



.links {
    position: absolute; top: 0;
    transform: translateY(20px);
}

.links a {
    margin: 0 30px;
    text-transform: uppercase;

    font-weight: 700;

    color: var(--color-darkgray);

    transition: .15s;
}
.links a:hover, .links a:focus {
    border-bottom: 2px solid var(--color-azul1);
    color: var(--color-azul1);
}



.titulo {
    text-align: center;

    color: var(--color-black);
}



.sobre {
    margin-top: 0;
    background-color: var(--color-green0);
}