nav {
    width: 100%;
    display: flex; align-items: center;
    position: fixed;

    background-color: var(--color-nav);
    padding: 10px;
    
    z-index: 10 !important;
}



nav ul {
    width: 100%;
    margin-left: 20px;
    display: flex; align-items: center;

    list-style: none;
}



nav ul a {
    margin: 0 15px; text-align: center;
    font-weight: bold;
    text-transform: uppercase; text-decoration: none;
    color: var(--color-white);

    transition: .15s;
}
nav ul a:hover {
    border-bottom: 2px solid var(--color-green0);

    color: var(--color-green1);
}



nav a.titulo {
    font-size: 36px;
    font-weight: 900;

    text-decoration: none;
    color: var(--color-white);
}



@media only screen and (max-width: 720px) {
	nav ul a {
	    margin: 0 5px;
	}
	
	nav ul a li {
	    font-size: smaller;
	}
}