a {
    text-decoration: none;
}



nav {
    width: 100%;
    display: flex; align-items: center;
    position: fixed;

    background-color: var(--color-nav);
    padding: 10px;
}



nav ul {
    width: 100%;
    margin-left: 20px;
    display: flex; align-items: center;

    list-style: none;
}



nav ul a {
    margin: 0 15px;
    font-weight: bold;
    text-transform: uppercase; text-decoration: none;
    color: var(--color-white);

    transition: .15s;
}
nav ul a:hover {
    border-bottom: 2px solid var(--color-green0);

    color: var(--color-green0);
}



nav a.titulo {
    font-size: 36px;
    font-weight: 900;

    text-decoration: none;
    color: var(--color-white);
}


.objetivos {
    display: flex; justify-content: center; align-items: center; flex-direction: column;
    height: 100vh;
    padding: 30px 18%;

    background: linear-gradient(180deg, var(--color-green0) 0%, var(--color-azul0) 100%); color: var(--color-white);
}



.objetivos h3 {
    font-size: 64px;
}



.objetivos b {
    font-weight: 700;
}



.objetivos p, .objetivos i, .objetivos b {
    font-size: 24px;

    line-height: 42px;
}



.objetivos .intro {
    display: flex; justify-content: center; align-items: center;
    margin-top: 50px;
}



.objetivos .intro i.alvo {
    font-size: 130px;
    margin-right: 50px;
}



.objetivos .botao {
    display: flex; justify-content: center; align-items: center;
    width: max-content;
    
    margin-top: 30px;

    padding: 0 20px;
}

.objetivos .botao i {
    margin-left: 10px;
}