.footer {
	min-height: 150px;
	padding: 30px;
	display: flex; justify-content: center; align-items: center;
	
	
	/*background-color: var(--color-darkgreen3);*/
	background: linear-gradient(270deg, var(--color-black) 0, var(--color-azul0) 100%);
	color: var(--color-white);
}



.footer ul {
	text-align: center;
	list-style-type: none;
}


.footer ul li {
	margin: 15px 0;
	font-size: smaller;
}


.footer a {
	display: block;
	width: max-content; margin: auto;
	
	text-decoration: none;
	color: var(--color-white);
}
.footer a:hover {
	text-decoration: underline;
}