a {
    text-decoration: none;
}



h3.titulo {
	font-size: 64px;
	
	letter-spacing: -4px;
	line-height: 56px;
	color: var(--color-black);
}



.sobre {
	position: relative;
    display: flex; justify-content: center; align-items: center; flex-direction: column;
    height: 75vh;
    padding: 0 50px;
    
    background: url("https://images.unsplash.com/photo-1615800098746-73af8261e3df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80");
    background-size: cover;
}



.sobre a.seta {
	position: absolute;
	top: 80%; left: 50%; transform: translate(-50%, 0%);
	display: flex; justify-content: center; align-items: center;
	
	transform: scale(2);
	
	color: var(--color-black);
}



.fileira {
	display: flex; justify-content: center; align-items: center;
}



.fileira .bloco {
	width: 100%;
}



.welcome {
	display: flex; justify-content: center; align-items: center;
	padding: 30px 10px;
}



.welcome div.box {
	padding: 30px;
	
	border-radius: 20px;
}



.welcome div.box h4 {
	margin-bottom: 20px;
	
	font-size: 36px;
	line-height: 33px;
	
	font-weight: 900;
	
	color: var(--color-azul0);
}



.welcome div.box p {
	font-size: 22px;
}



div.objetivos {
	padding: 30px 10px;
	
	background: linear-gradient(45deg, var(--color-azul0) 0, var(--color-darkgray) 100%);
	color: var(--color-white);
}


.objetivos .box {
	padding: 30px;
}


.objetivos div.box h4 {
	margin-bottom: 20px;
	
	font-size: 36px;
	line-height: 33px;
	
	font-weight: 900;
	
	color: var(--color-white);
}


.objetivos div.box p {
	font-size: 22px;
}



div.como {
	padding: 30px 10px;
}


.como .box {
	padding: 30px;
}


.como div.box h4 {
	font-size: 36px;
	line-height: 33px;
	
	font-weight: 900;
	
	color: var(--color-black);
}


.como div.box p {
	margin: 20px 0;
	font-size: 22px;
}


.como div.box a.botao {
	display: block;
	width: max-content; margin: auto;
}



.equipe h3 {
	margin: 60px 0;
	text-align: center;
}



.integrante {
	display: flex; justify-content: center; align-items: center;
	width: 550px;
	margin: 30px auto; padding: 15px;
	
	border-radius: 30px;
	/*background-color: var(--color-black);*/
	
	background: linear-gradient(135deg, var(--color-black) 0%, var(--color-black) 50%, var(--color-green0) 100%);
	color: var(--color-white);
	
	box-shadow: rgb(0, 0, 0, .3) 0 0 40px 0;
	
	transition: .3s;
}



.integrantes .praesquerda {
	transform: translateX(-10%);
}

.integrantes .pradireita {
	transform: translateX(10%);
}



.integrante .foto {
	min-width: 160px; max-width: 160px;
	min-height: 160px; max-height: 160px;
	
	border-radius: 20px;
	
	object-fit: cover;
}



.integrante .info {
	width: 100%;
	
	padding: 0 20px;
}



.integrante .info .nome {
	font-size: 30px; font-weight: 900;
}

.integrante .info .direita {
	text-align: right;
}



.integrante .info .cargo {
	letter-spacing: 2px;
	
	color: var(--color-green1);
	
	transition: .3s;
}



.integrante:hover {
	background: linear-gradient(135deg, var(--color-black) 0%, var(--color-black) 50%, var(--color-azul1) 100%);
	box-shadow: rgb(66, 135, 245) 0 0 40px 0;
}



.integrante:hover .info .cargo {
	color: var(--color-azul2);
	
	letter-spacing: 3px;
}



@media only screen and (max-width: 1279px) {
	.fileira {
		flex-direction: column;
	}
	
	
	
	.welcome {
		background: none;
	}
	
	
	
	.welcome div.box {
		border: 3px solid var(--color-gray);
		
		box-shadow: rgb(0, 0, 0, .3) 0 0 40px 0;
	}
	
	
	
	.equipe h3 {
		margin: 0 0 60px 0;
		text-align: center;
	}
	
	
	
	div.integrantes {
		display: block;
	}
}



@media only screen and (max-width: 720px) {
	nav ul a {
	    margin: 0 5px;
	}
	
	nav ul a li {
	    font-size: smaller;
	}
	
	
	.header h3, .header a.seta {
		color: var(--color-white);
	}


	
	.sobre {
		background-image: url("https://images.unsplash.com/photo-1503149779833-1de50ebe5f8a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80");
		background-size: cover;
	}
	
	
	
	.fileira {
		flex-direction: column;
	}
	
	
	
	.welcome {
		background: var(--color-light-gray);
		background: linear-gradient(180deg, var(--color-gray) 0, var(--color-white) 100%);
	}
	
	
	
	.welcome div.box {
		border: none;
		
		background-color: var(--color-white);
		box-shadow: rgb(0, 0, 0, .3) 0 0 40px 0;
	}
	
	
	
	.equipe {
		padding: 10px;
	}
	
	.integrante {
		width: 100%;
	}
	
	
	
	.integrantes .praesquerda {
		transform: translateX(0);
	}
	
	.integrantes .pradireita {
		transform: translateX(0);
	}
}