body {
    display: flex; justify-content: center; align-items: center;
    height: 100vh;

    background: linear-gradient(45deg, var(--color-fundo1) 0%, var(--color-fundo2) 100%);
}



h3 {
    margin-bottom: 5px;

    color: var(--color-black);
}



.msg-container {
    max-width: 540px;
    padding: 30px; margin: 0 30px;

    background-color: var(--color-white);

    box-shadow: rgb(0, 0, 0, .3) 0 0 30px 0;
}



.sucesso p {
    text-align: center;
    padding: 10px;

    background-color: var(--color-sucesso); color: var(--color-white);
}



.falha p {
    text-align: center;
    padding: 10px;

    background-color: var(--color-falha); color: var(--color-white);
}



a.link {
    display: block;
    width: max-content;
    margin: 20px auto 0 auto;
}