<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como funciona</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/como_funciona.css">
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/rodape.css">
</head>

<body>  
	<nav>
        <a class="titulo" href="index.html">RegCycle</a>

        <ul>
            <a href="index.html"><li>home</li></a>

            <a href="sobre.html"><li>sobre</li></a>

            <a href="como_funciona.html"><li>como funciona</li></a>
        </ul>
    </nav>
	
	<div class="header bloco">
		<h3 class="titulo">Como funciona?</h3>
		<i class="fas fa-search icon"></i>
		
		<p>Confira aqui as funcionalidades da RegCycle!</p>
	</div>
	
	<div class="usuario bloco">
		<img class="gif" src="gif/cadastro.gif">
		
		<div>
			<h4>Acesse seu painel com uma conta</h4>
			
			<p>Para começar com a RegCycle, você pode criar uma conta exclusiva para usufruir de nossos serviços. O cadastro é rápido!</p>
			
			<a class="botaotofill-branco botao" href="cadastro.jsp">Quero uma conta <i class="fas fa-arrow-right"></i></a>
		</div>
	</div>
	
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00427f" fill-opacity="1" d="M0,288L60,261.3C120,235,240,181,360,165.3C480,149,600,171,720,170.7C840,171,960,149,1080,160C1200,171,1320,213,1380,234.7L1440,256L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
	
	<div class="vendas-metas bloco">
		<div class="vendas">
			<img class="gif" src="gif/vendas.gif">
		
			<div>
				<h4>Sua conta, suas vendas</h4>
				
				<p>Com sua conta, você pode finalmente ter acesso ao seu próprio e único painel! Aqui, você pode começar registrando suas vendas para mostrá-las em tabelas e se organizar, financeiramente ou não.</p>
			</div>
		</div>
		
		<div class="sep"></div>
		
		<div class="metas">
			<img class="gif" src="gif/metas.gif">
		
			<div>
				<h4>Defina suas metas aqui</h4>
				
				<p>Além das suas vendas, no mesmo painel, você ainda pode definir metas a serem cumpridas para facilitar ainda mais a alcançar seus objetivos com nossa aplicação.</p>
			</div>
		</div>
	</div>
	
	
	
	<div class="onda2">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00427f" fill-opacity="1" d="M0,160L60,170.7C120,181,240,203,360,224C480,245,600,267,720,272C840,277,960,267,1080,224C1200,181,1320,107,1380,69.3L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
	</div>
	
	
	
	<div class="cards bloco">
		<img class="gif" src="gif/modo.gif">
		
		<div>
			<h4>Escolha o seu conforto</h4>
			
			<p>Visamos muito o seu conforto visual na RegCycle. Para facilitar ainda mais, você pode também alternar, na sua seção de metas, os modos de visualização de tabela ou card. Para visões mais amplas, utilize a tabela e, para visões mais focadas, utilize a versão de cards!</p>
		</div>
	</div>
	
	
	
	<div class="convite bloco">
		<a href="cadastro.jsp" class="botaotofill-branco botao">Venha para o RegCycle!</a>
	</div>
    
    
    
    <div class="footer">
    	<ul>
    		<li>
    			Copyright © 2022
    		</li>
    		
    		<a href="https://hto.ifsp.edu.br">
    			<li>
    				IFSP Campus Hortolândia
    			</li>
    		</a>
    		
    		<li>
    			Desenvolvido por: Amber Cristina, Andrey de Assis, Matheus Pinheiro e Lara Victoria.
    		</li>
    		
    	</ul>
    	
    </div>
</body>
</html>