<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegCycle</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/home.css">
</head>

<body>
    <div class="wrapper">
        <div class="welcome">
            <div class="rosto">
                <h1 class="titulo"><!-- <i class="logo fas fa-leaf"></i> --> RegCycle</h1>
            	<h4 class="subtitulo">Gerencie sua <b class="marker">reciclagem</b> aqui!</h4>
                <div class="opcoes">
                    <a href="login.jsp" class="botaotofill-verde2">Entrar</a>
                    <a href="cadastro.jsp" class="botaotofill-azul">Cadastrar</a>
                </div>
            </div>

            <div class="links">
                <a href="sobre.html">Sobre <i class="fas fa-arrow-right"></i></a>
                
                <a href="como_funciona.html">Como funciona <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
