<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/objetivos.css">
</head>

<body>
    <nav>
        <a class="titulo" href="index.html">RegCycle</a>

        <ul>
            <a href="index.html"><li>home</li></a>

            <a href="sobre.html"><li>sobre</li></a>

            <a href="objetivos.html"><li>objetivos</li></a>
        </ul>
    </nav>

    <div class="objetivos bloco">
        <h3>Objetivos</h3>
        
        <div class="intro">
            <i class="alvo fas fa-bullseye"></i>

            <div class="texto">
                <p>Essa aplicação <i>web</i> tem como objetivo <b>organizar ou facilitar</b>, principalmente, o cotidiano de corajosas pessoas que trabalham no ramo da <b>reciclagem</b> e que querem gerir ou controlar as suas atividades.</p>
                
                <p>Por isso, o site oferece um painel de usuário bem informativo e de fácil uso que oferece ferramentas de <b>registro de vendas</b> e <b>definições de metas</b>.</p>
            </div>
        </div>
        
        <a class="botao botaotofill-branco" href="login.jsp">Comece agora! <i class="fas fa-arrow-right"></i></a>
    </div>
</body>
</html>